<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodoActivity">


    <TextView
        android:id="@+id/textScore"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/line1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goal1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="20"
            android:textColor="#8F77B5"
            android:onClick="onClick"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="10sp"
            android:id="@+id/edit_score1">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/line2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goal2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="20"
            android:textColor="#8F77B5"
            android:onClick="onClick"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:inputType="number"
            android:id="@+id/edit_score2">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/line3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goal3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="20"
            android:textColor="#8F77B5"
            android:onClick="onClick"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:inputType="number"
            android:id="@+id/edit_score3">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/line4"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goal4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="20"
            android:textColor="#8F77B5"
            android:onClick="onClick"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:inputType="number"
            android:id="@+id/edit_score4">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/line5"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goal5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="20"
            android:textColor="#8F77B5"
            android:onClick="onClick"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:inputType="number"
            android:id="@+id/edit_score5">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/line6"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goal6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="20"
            android:textColor="#8F77B5"
            android:onClick="onClick"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:inputType="number"
            android:id="@+id/edit_score6">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/line7"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goal7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="20"
            android:textColor="#8F77B5"
            android:onClick="onClick"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:inputType="number"
            android:id="@+id/edit_score7">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/line8"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goal8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="20"
            android:textColor="#8F77B5"
            android:onClick="onClick"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:inputType="number"
            android:id="@+id/edit_score8">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/line9"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goal9"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="20"
            android:textColor="#8F77B5"
            android:onClick="onClick"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:inputType="number"
            android:id="@+id/edit_score9">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/line10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goal10"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="20"
            android:textColor="#8F77B5"
            android:onClick="onClick"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:inputType="number"
            android:id="@+id/edit_score10">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/line11"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goal11"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="20"
            android:textColor="#8F77B5"
            android:onClick="onClick"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:inputType="number"
            android:id="@+id/edit_score11">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/line12"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goal12"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="20"
            android:textColor="#8F77B5"
            android:onClick="onClick"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:inputType="number"
            android:id="@+id/edit_score12">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/listPlus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="#60000000"
            android:background="#00FFFFFF"
            android:text="+">
        </Button>
        <Button
            android:id="@+id/listMinus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="#60000000"
            android:background="#00FFFFFF"
            android:text="-">
        </Button>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_weight="25"
            android:ems="10"
            android:hint="KNOW YOURSELF"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/bt_shape"
            android:text="@string/button_send"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editText" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_weight="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:text=""
        android:textColor="#8F77B5"
        android:textIsSelectable="true"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/textValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/textValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>